In [1]:
import pandas as pd

In [2]:
file = '//Server/otk/ПРЕТЕНЗИИ/ЖУРНАЛ претензий_ЯМЗ.xlsx'

# читаем файл Excel и создаем датафрейм
df = pd.read_excel(
    file,
    sheet_name='ЯМЗ 2024',
    usecols=['Номер и дата акта исследования'],
    header=1)

In [3]:
df.head()

                      Номер и дата акта исследования
0                   831 от 15.11.23\n908 от 08.12.23
1                                    906 от 08.12.23
2                                    865 от 15.11.23
3                                    185 от 31.03.23
4  693 от 17.10.23\n696 от 17.10.23\n697 от 17.10...

In [4]:
lst = df['Номер и дата акта исследования'].fillna('').to_list()
lst = [s for s in lst if s]

In [5]:
lst

['831 от 15.11.23\n908 от 08.12.23',
 '906 от 08.12.23',
 '865 от 15.11.23',
 '185 от 31.03.23',
 '693 от 17.10.23\n696 от 17.10.23\n697 от 17.10.23\n744 от 23.10.23\n745 от 23.10.23\n747 от 23.10.23\n748 от 23.10.23\n751 от 23.10.23\n752 от 23.10.23',
 '493 от 25.08.23\n595 от 19.09.23\n599 от 07.09.23\n739 от 23.10.23\n740 от 23.10.23',
 '677 от 12.10.23\n680 от 12.10.23',
 '496 от 25.08.23\n601 от 19.09.23\n863 от 15.11.23',
 '612 от 19.09.23',
 '848 от 15.11.23',
 '679 от 15.11.22\n835 от 15.11.23\n836 от 15.11.23\n837 от 15.11.23\n839 от 15.11.23\n844 от 15.11.23\n859 от 15.11.23\n981 от 19.12.23',
 '12 от 12.01.23\n15 от 12.01.23\n17 от 12.01.23\n44 от 27.01.23\n95 от 16.02.23\n96 от 16.02.23\n97 от 16.02.23\n98 от 16.02.23',
 '18 от 19.01.24\n21 от 19.01.24\n22 от 19.01.24\n24 от 19.01.24\n25 от 19.01.24\n63 от 31.01.24\n904 от 08.12.23',
 '625 от 19.09.23',
 '811 от 15.11.23\n812 от 15.11.23\n813 от 15.11.23\n814 от 15.11.23\n829 от 15.11.23',
 '830 от 15.11.23',
 '364 от 29.06.23\n753 от 23.10.23',
 '112 от 12.02.24',
 '78 от 31.01.24\n79 от 31.01.24\n80 от 31.01.24\n125 от 12.02.24\n126 от 12.02.24\n244 от 14.03.24\n248 от 14.03.24',
 '397 от 11.07.23\n400 от 11.07.23',
 '59 от 31.01.24',
 '390 от 01.07.22\n464 от 29.07.22',
 '817 от 15.11.23\n845 от 15.11.23\n907 от 08.12.23',
 '895 от 08.12.23',
 '593 от 19.09.23',
 '598 от 07.09.23\n678 от 12.10.23\n808 от 15.11.23\n809 от 15.11.23\n810 от 15.11.23',
 '954 от 19.12.23\n958 от 19.12.23\n960 от 19.12.23\n965 от 19.12.23\n969 от 19.12.23\n972 от 19.12.23',
 '113 от 08.02.24\n127 от 08.02.24',
 '129 от 08.02.24\n130 от 08.02.24\n241 от 28.03.23']

In [6]:
acts = []
for s in lst:
    if '\n' in s:
        tmp_lst = s.split('\n')
        for s_tmp in tmp_lst:
            act = s_tmp.replace(' от ', '-').replace('.', '-')
            acts.append(act)
    else:
        act = s.replace(' от ', '-').replace('.', '-')
        acts.append(act)

In [7]:
acts

['831-15-11-23',
 '908-08-12-23',
 '906-08-12-23',
 '865-15-11-23',
 '185-31-03-23',
 '693-17-10-23',
 '696-17-10-23',
 '697-17-10-23',
 '744-23-10-23',
 '745-23-10-23',
 '747-23-10-23',
 '748-23-10-23',
 '751-23-10-23',
 '752-23-10-23',
 '493-25-08-23',
 '595-19-09-23',
 '599-07-09-23',
 '739-23-10-23',
 '740-23-10-23',
 '677-12-10-23',
 '680-12-10-23',
 '496-25-08-23',
 '601-19-09-23',
 '863-15-11-23',
 '612-19-09-23',
 '848-15-11-23',
 '679-15-11-22',
 '835-15-11-23',
 '836-15-11-23',
 '837-15-11-23',
 '839-15-11-23',
 '844-15-11-23',
 '859-15-11-23',
 '981-19-12-23',
 '12-12-01-23',
 '15-12-01-23',
 '17-12-01-23',
 '44-27-01-23',
 '95-16-02-23',
 '96-16-02-23',
 '97-16-02-23',
 '98-16-02-23',
 '18-19-01-24',
 '21-19-01-24',
 '22-19-01-24',
 '24-19-01-24',
 '25-19-01-24',
 '63-31-01-24',
 '904-08-12-23',
 '625-19-09-23',
 '811-15-11-23',
 '812-15-11-23',
 '813-15-11-23',
 '814-15-11-23',
 '829-15-11-23',
 '830-15-11-23',
 '364-29-06-23',
 '753-23-10-23',
 '112-12-02-24',
 '78-31-01-24',
 '79-31-01-24',
 '80-31-01-24',
 '125-12-02-24',
 '126-12-02-24',
 '244-14-03-24',
 '248-14-03-24',
 '397-11-07-23',
 '400-11-07-23',
 '59-31-01-24',
 '390-01-07-22',
 '464-29-07-22',
 '817-15-11-23',
 '845-15-11-23',
 '907-08-12-23',
 '895-08-12-23',
 '593-19-09-23',
 '598-07-09-23',
 '678-12-10-23',
 '808-15-11-23',
 '809-15-11-23',
 '810-15-11-23',
 '954-19-12-23',
 '958-19-12-23',
 '960-19-12-23',
 '965-19-12-23',
 '969-19-12-23',
 '972-19-12-23',
 '113-08-02-24',
 '127-08-02-24',
 '129-08-02-24',
 '130-08-02-24',
 '241-28-03-23']

In [8]:
new_act = ['129-08-02-24', '130-08-02-24']

for n_a in new_act:
    print(n_a, n_a in acts)

129-08-02-24 True
130-08-02-24 True